//
//  PrefixHeader.pch
//  CityMi
//
//  Created by JSH on 2021/1/31.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MiColor(r, g, b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1]
#define MiGolbalGreen MiColor(33, 197, 180)
#endif /* PrefixHeader_pch */
